# mediatr-example

./: MediatrExample.sln  README.md
MediatrExample/: MediatrExample.csproj  Program.cs
MediatrExample/CommandHandlers/: SaveNumberCommand.cs  SaveNumberCommandHandler.cs
MediatrExample/Controllers/: NumberController.cs
MediatrExample/Properties/: launchSettings.json
MediatrExample/QueryHandlers/: GetNumberQuery.cs  GetNumberQueryHandler.cs
MediatrExample/Repositories/: IRepository.cs  NumberRepository.cs
MediatrExample/Requests/: GetNumberRequest.cs  SaveNumberRequest.cs
